# student_Backend

./: README.md  pom.xml
src/main/java/com/studentmanagement/: StudentCourseManagementApplication.java
src/main/java/com/studentmanagement/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/studentmanagement/controller/: AdminController.java  CourseController.java  StatsController.java  StudentController.java
src/main/java/com/studentmanagement/dto/: CourseDTO.java  EnrollmentRequest.java  StatsResponse.java  StudentDTO.java
src/main/java/com/studentmanagement/entity/: Course.java  Student.java  StudentCourse.java
src/main/java/com/studentmanagement/repository/: CourseRepository.java  StudentCourseRepository.java  StudentRepository.java
src/main/java/com/studentmanagement/service/: AdminService.java  CourseService.java  StudentService.java
src/main/resources/: application.properties
src/test/java/com/studentmanagement/: StudentCourseManagementApplicationTests.java
